caption {
	padding: 1rem;
}

.errors {
	color: var(--clr-14);
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

section {
	position: relative;
	overflow: hidden;
}

.whitey {
	color: var(--clr-3);
}

.blur {
	background: url('../../img/img.png') no-repeat center;
	background-size: cover;
	position: absolute;
	inset: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.click {
	text-decoration: none;
	color: var(--clr-7);
	padding: .6rem;
	border: 1px solid var(--clr-7);
	border-radius: 5px;
	font-size: clamp(.8rem, 2vw, 1rem);
}

.click:hover {
	background-color: var(--clr-7);
	color: var(--clr-3);
}

.flex a {
	padding: .5rem;
	color: var(--clr-1);
	font-size: clamp(.8rem, 2vw, 1rem);
	text-decoration: none;
	border-radius: 5px;
	transition: .2s;
	background-color: var(--clr-3);
}

.flex a:hover, .edit:hover {
	background-color: var(--clr-1);
	color: var(--clr-3);
	border: 1px solid var(--clr-3);
}

.light:hover {
	background-color: var(--clr-3) !important;
	color: var(--clr-1) !important;
	transition: .2s !important;
}

.edit, .delete {
	padding: .5rem;
	color: var(--clr-7);
	font-size: clamp(.8rem, 2vw, 1rem);
	border: 1px solid var(--clr-7);
	text-decoration: none;
	border-radius: 5px;
	transition: .2s;
	cursor: pointer;
}

.delete {
	color: var(--clr-14);
	border: 1px solid var(--clr-14);
	padding: .5rem;
}

.delete:hover {
	background-color: var(--clr-14);
	color: var(--clr-2);
}


.update {
	background-color: var(--clr-5);
}

.update, .data {
	color: var(--clr-2);
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	margin-block-start: 1rem;
}

.data {
	background-color: #28A745;
}

.update i {
	cursor: pointer;
}

.update.closed {
	display: none;
}

.deleted {
	color: var(--clr-2);
	background-color: var(--clr-14);
}

.remove {
	cursor: pointer;
}

.block {
	display: flex;
	flex-direction: column;
	padding-block: 1rem;
}


/* Styles for modal */
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
  background-color: var(--clr-1);
   border-radius: 5px;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 2rem;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content h2 {
	color: var(--clr-3);
	padding-block: 1rem;
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


form input[type="password"] {
	width: 100%;
	border: transparent;
	border-radius: 5px;
	color: var(--clr-3);
}

.btns {
	margin-block: 1rem;
	padding: .5rem;
	border: 1px solid var(--clr-3);
	background-color: var(--clr-1);
	color: var(--clr-3);
	border-radius: 5px;
}

::placeholder {
	color: var(--clr-3);
}


.box {
	position: relative;
}

.box .pass {
	position: absolute;
	top: 5%;
	left: 0;
	padding: .6rem;
	font-size: clamp(1rem, 2vw, 1.2rem);
	color: var(--clr-2);
}
