.income {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%),1fr));
}

.top, .bottom {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 3rem;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	border-radius: 5px;
	height: 80dvh;
	background: var(--clr-3);
}

.inc {
	background: var(--clr-1);
	color: var(--clr-3);
	padding: 1rem;
	border-radius: 5px 5px 0 0;
}

.bottom {
	gap: 1rem;
	overflow: auto;
	position: relative;
}

.incomeTable {
	display: grid;
	gap: 1rem;
}

table {
	padding: 1rem;
}


input[type="text"], input[type="number"], .btn {
	padding: .7rem .5rem;
	border: none;
	border: .5px solid var(--hsl);
	border-radius: 5px;
	outline: none;
	margin-inline: 1rem;
}

label, #totalRevenue {
	margin: .5rem 1rem;

}

label {
	padding-block: .5rem;
}

.btn {
	margin-block: 1rem;
	cursor: pointer;
	background: var(--clr-1);
	color: var(--clr-3);
}

.btn:hover {
	background: var(--clr-3);
	color: var(--clr-1);
	border: 1px solid var(--clr-1);
}